# john4a

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/anim/: n_two_s_image_animate_deleter_l.xml  n_two_s_image_animate_deleter_r.xml
src/main/res/values/: strings.xml  style.xml
